# MessageSender

./: MessageSender.sln  README.md
MessageSender/: MessageSender.csproj
MessageSender.Tests/: MessageSender.Tests.csproj  SmsSenderTest.cs
MessageSender/AbstractClasses/: SmsSenderBase.cs  WhatsAppSenderBase.cs
MessageSender/Handlers/: ExceptionHandler.cs  PhoneNumberValidator.cs
MessageSender/Interfaces/: IGetDeliveryStatus.cs  IMessageSender.cs  ISmsSender.cs  IWhatsAppSender.cs
MessageSender/Senders/: SmsSender.cs  WhatsAppSender.cs
